MY RECON PROCESS

subdomain enumeration
----------------------
1.subfinder  - subfinder -d domain.com
2.assetfinder - assetfinder -subs-only domain.com
3.sublist3r - python sublist3r -d domain.com
4.censys_subdomain_finder - python censys_subdomain_finder.py domain.com
5.findomain - findomain -t domain.com
---------------------------------

6.knockpy - knockpy domain.com 
             ( -w /wordlists)
7.aquatone - cat domains.txt | aquatone
8.dirsearch - python3 ~/tools/dirsearch/dirsearch.py -u https://www.domain.com/ -e *
              python3 ~/tools/dirsearch/dirsearch.py -u https://cdn.myntra.com/ -e html,php,log -r -w ~/t3ja/all.txt
9.Arjun - python3 arjun.py -u https://www.domain.com/keyword* --get,--post
10.ffuf - ffuf -w /path/to/wordlist -u https://target/FUZZ 
11.paramspider - python3 ~/tools/Paramspider/paramspider.py --domain myntra.com
12.gf - 
13.subjack
14.subover
15.massdns 
